# vscode-cfml-formatter

./: .gitattributes  .gitignore  .vscodeignore  DEBUGGING.md  LICENSE.txt  README.md  package-lock.json  package.json  tsconfig.json  update_cfformat.sh
.github/workflows/: ant.yml  release.yml
assets/: logo.psd
client/: package-lock.json  package.json
client/src/: extension.test.ts  extension.ts  global.d.ts  languageServer.ts
client/src/utils/: fileUtils.ts  logger.ts  osUtils.ts  portutils.ts
server/: .classpath  .project  build.xml  pom.xml
server/src/main/cfml/: .cfformat.json  .cflintrc  Application.cfc  box.json  index.cfm  message.cfm  result.json
server/src/main/cfml/WEB-INF/: web.xml
server/src/main/cfml/cfformat/models/: CFFormat.cfc
server/src/main/cfml/cfformat/tests/: index.cfm
server/src/main/cfml/cfrules/: CFRules.cfc
server/src/main/cfml/cfrules/schemas/: rules.chema.json
server/src/main/cfml/lsp/: ConfigStore.cfc  Console.cfc  LSPServer.cfc  MessageStore.cfc  Store.cfc  TextDocumentStore.cfc
server/src/main/cfml/lsp/beans/: Diagnostic.cfc  Message.cfc  TextDocumentItem.cfc
server/src/main/cfml/lsp/methods/: Lifecycle.cfc  Util.cfc  Workspace.cfc  textDocument.cfc
server/src/main/cfml/tests/: index.cfm  index_old.cfm
server/src/main/cfml/tests/components/: Singleton.cfc
server/src/main/cfml/tests/components/beans/: ConstructorBean.cfc  PropertyBean.cfc
server/src/main/cfml/tests/resources/path/path1/path2/path3/: formatme.cfm
server/src/main/cfml/tests/specs/: BeanFactoryTest.cfc
server/src/main/cfml/tests/specs/cfrules/: CFRulesTest.cfc  rules.json
server/src/main/cfml/tests/specs/cfrules/examples/: patterns.cfm
server/src/main/cfml/tests/specs/cfrules/examples/webroot/: readme.md
server/src/main/cfml/tests/specs/lsp/: LSPServerTest.cfc  TextDocumentStoreTest.cfc
server/src/main/cfml/tests/specs/lsp/methods/: LifeCycleTest.cfc  WorkspaceTest.cfc  textDocumentTest.cfc
server/src/main/java/org/lucee/: App.java  PropertyLoader.java
server/src/main/resources/: catalina.properties  logging.properties  lucee.properties  lucee_lsp.war
