# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
package.access=sun.,org.apache.catalina.,org.apache.coyote.,org.apache.jasper.,org.apache.tomcat.
package.definition=sun.,java.,org.apache.catalina.,org.apache.coyote.,\
org.apache.jasper.,org.apache.naming.,org.apache.tomcat.
common.loader="${catalina.base}/lib","${catalina.base}/lib/*.jar","${catalina.home}/lib","${catalina.home}/lib/*.jar","${catalina.base}/lib/ext","${catalina.base}/lib/ext/*.jar","${catalina.home}/lib/ext","${catalina.home}/lib/ext/*.jar"
server.loader=
shared.loader=
org.apache.catalina.startup.ContextConfig.jarsToSkip=*.jar
org.apache.catalina.startup.TldConfig.jarsToSkip=*.jar
tomcat.util.scan.StandardJarScanFilter.jarsToSkip=*.jar
org.apache.catalina.startup.ExpandWar.checkInterval=-1


#tomcat.util.scan.StandardJarScanFilter.jarsToSkip=\
#annotations-api.jar,\
#ant-junit*.jar,\
#ant-launcher.jar,\
#ant.jar,\
#asm-*.jar,\
#aspectj*.jar,\
#bootstrap.jar,\
#catalina-ant.jar,\
#catalina-ha.jar,\
#catalina-jmx-remote.jar,\
#catalina-storeconfig.jar,\
#catalina-tribes.jar,\
#catalina-ws.jar,\
#catalina.jar,\
#cglib-*.jar,\
#cobertura-*.jar,\
#commons-beanutils*.jar,\
#commons-codec*.jar,\
#commons-collections*.jar,\
#commons-daemon.jar,\
#commons-dbcp*.jar,\
#commons-digester*.jar,\
#commons-fileupload*.jar,\
#commons-httpclient*.jar,\
#commons-io*.jar,\
#commons-lang*.jar,\
#commons-logging*.jar,\
#commons-math*.jar,\
#commons-pool*.jar,\
#dom4j-*.jar,\
#easymock-*.jar,\
#ecj-*.jar,\
#el-api.jar,\
#geronimo-spec-jaxrpc*.jar,\
#h2*.jar,\
#hamcrest-*.jar,\
#hibernate*.jar,\
#httpclient*.jar,\
#icu4j-*.jar,\
#jasper-el.jar,\
#jasper.jar,\
#jaspic-api.jar,\
#jaxb-*.jar,\
#jaxen-*.jar,\
#jdom-*.jar,\
#jetty-*.jar,\
#jmx-tools.jar,\
#jmx.jar,\
#jsp-api.jar,\
#jstl.jar,\
#jta*.jar,\
#junit-*.jar,\
#junit.jar,\
#log4j*.jar,\
#mail*.jar,\
#objenesis-*.jar,\
#oraclepki.jar,\
#oro-*.jar,\
#servlet-api-*.jar,\
#servlet-api.jar,\
#slf4j*.jar,\
#taglibs-standard-spec-*.jar,\
#tagsoup-*.jar,\
#tomcat-api.jar,\
#tomcat-coyote.jar,\
#tomcat-dbcp.jar,\
#tomcat-i18n-en.jar,\
#tomcat-i18n-es.jar,\
#tomcat-i18n-fr.jar,\
#tomcat-i18n-ja.jar,\
#tomcat-i18n-ru.jar,\
#tomcat-jdbc.jar,\
#tomcat-jni.jar,\
#tomcat-juli-adapters.jar,\
#tomcat-juli.jar,\
#tomcat-util-scan.jar,\
#tomcat-util.jar,\
#tomcat-websocket.jar,\
#tools.jar,\
#websocket-api.jar,\
#wsdl4j*.jar,\
#xercesImpl.jar,\
#xml-apis.jar,\
#xmlParserAPIs-*.jar,\
#xmlParserAPIs.jar,\
#xom-*.jar

# Default list of JAR files that should be scanned that overrides the default
# jarsToSkip list above. This is typically used to include a specific JAR that
# has been excluded by a broad file name pattern in the jarsToSkip list.
# The list of JARs to scan may be over-ridden at a Context level for individual
# scan types by configuring a JarScanner with a nested JarScanFilter.
#tomcat.util.scan.StandardJarScanFilter.jarsToScan=\
#log4j-taglib*.jar,\
#log4j-web*.jar,\
#log4javascript*.jar,\
#slf4j-taglib*.jar

# String cache configuration.
tomcat.util.buf.StringCache.byte.enabled=true
#tomcat.util.buf.StringCache.char.enabled=true
#tomcat.util.buf.StringCache.trainThreshold=500000
#tomcat.util.buf.StringCache.cacheSize=5000
