lucee.lsp.enabled=true
# lucee.lsp.port=2092
lucee.lsp.component=lsp.LSPServer 
lucee.lsp.stateless=false 
lucee.preserve.case=true
lucee.cfml.writer=regular
# lucee.controller.disabled=true
lucee.extensions="37C61C0A-5D7E-4256-8572639BE0CF5838"